.card {
    position: relative;
    background: #000;
}

.card__body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
    margin: 0 auto;
}

.card-mar {
    margin-top: -69px;
}

.card__box {
    display: flex;
    justify-content: center;
}

.face {
    width: 300px;
    height: 200px;
    transition: .4s;
    /* border-radius: 20px; */
}

.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.card:hover .face.face1 {
    transform: translateY(0);
    box-shadow:
        inset 0 0 60px whitesmoke,
        inset 20px 0 80px #f0f,
        inset -20px 0 80px #0ff,
        inset 20px 0 300px #f0f,
        inset -20px 0 300px #0ff,
        0 0 50px #fff,
        -10px 0 80px #f0f,
        10px 0 80px #0ff;
}

.face.face1 .content {
    opacity: .2;
    transition: 0.5s;
    text-align: center;
}



.card:hover .face.face1 .content {
    opacity: 1;
}

.face.face1 .content i {
    font-size: 3em;
    color: white;
    display: inline-block;
}

.face.face1 .content h3 {
    font-size: 1em;
    color: white;
    text-align: center;
}

.face.face1 .content a {
    transition: .5s;
}

.face.face2 {
    position: relative;
    background: whitesmoke;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    /* padding: 20px; */
    /* box-sizing: border-box; */
    box-shadow: 0 20px 50px rgba(0, 0, 0, .8);
    transform: translateY(-100px);
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
    /* border-radius: 0px; */
}

.card:hover .face.face2 {
    transform: translateY(0);
}

p {
    font-size: 10pt;
    margin: 0;
    padding: 0;
    color: #333;
}

.first-element {
    margin-top: 0;
}


@media (max-width: 1245px) {
    .card__body {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 991px) {
    .card__body {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 984px) {
    .card__body {
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }
}

@media (max-width: 771px) {
    .study__slider {
        width: 100%;
    }

    .card__body {
        grid-template-columns: 1fr;
        grid-gap: 0;
    }

    .card {
        display: flex;
        align-items: center;
    }

    .first-element {
        margin-top: -68px;
    }

}